<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>MNG ESPORTS</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#5260ff">
  <style>
    .mobileShow {
      display: none;
    }

    /* Smartphone Portrait and Landscape */
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
      .mobileShow {
        display: inline;
      }

      .desktopShow {
        display: none;
      }
    }
  </style>
<link rel="stylesheet" href="styles.8c451892d3edfaba74c4.css"></head>

<body>
  <div class="mobileShow">
    <app-root></app-root>
  </div>
  <div class="desktopShow">
    <center><h2>Content available only on mobile device</h2></center>
  </div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.b6c441cd70fc9922805e.js" type="module"></script><script src="runtime-es5.b6c441cd70fc9922805e.js" nomodule defer></script><script src="polyfills-es5.46f9ff8577ed5c6c9d4a.js" nomodule defer></script><script src="polyfills-es2015.04d486f55b170c1307ed.js" type="module"></script><script src="main-es2015.91735d3d8809a8baeee7.js" type="module"></script><script src="main-es5.91735d3d8809a8baeee7.js" nomodule defer></script></body>

</html>